<!DOCTYPE html>
<html lang="en">
<head>
    <title>portfolio</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>

    {% block extra_style %}
    {% endblock %}
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  background-color: #362f2b;
}

h1 {
  position: relative;
  bottom: 20px;
  color: #38a8e0;
}

h2 {
  position: relative;
  bottom: 10px;
  color: #362f2b;
  padding-left: 20px;
  margin:0;
}

.profile-name{
  position: relative;
  left: 20px;
  top: 15px;
  color: white;
}

p {
  position: relative;
  bottom: 20px;
  padding-left: 20px;
  padding-right: 20px;
  text-align: justify;
  color: #362f2b;
}

.links {
  color: blue;
  font-size: 20px;
}

/* Style the complete header section */
.header {
    display: flex;
    flex-direction: row;
  padding: 0px;
  margin:0px;
  height: 20px;


}

/*Style the profile picture */
.profile-picture {
  position: relative;
  left: 10px;
  top: 10px;
  right:0;
  max-width: 90%;
  max-height: 90%;
  border-radius: 50%;
  padding-bottom: 3px;
  margin:0;
}

/* Style the top navigation bar */
.topnav {
  overflow: auto;
  background-color: #38a8e0;
  margin: 0px;
  height: 30px;
  float: left;
  width: 100%;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  width: 25%;
  padding: 5px 0px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create three equal columns that floats next to each other */
.column {

  margin: auto;
  margin-top: 60px;
  width: 80%;
  height: 100%;
  padding: 30px;
  background-color: #ceddf5;
}


/* the individual portion of header */
.header-section {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-item: stretch;
    padding: 0px;
    margin:0;
}

/* the entire header section */
.header-section > div {
    width: calc(100% / 2);
    height: 100px;
}

@media (max-width: 768px) {
    .header-section > div {
        width: 100%;
        text-align: center;
    }
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column {
    width: 100%;
    height:100%;
  }
}

    </style>
</head>
<body>
<!-- Dividing header to two parts-->
<div class="header-section">
    <div class="header">
       {%load static %}
        <img class="profile-picture" src="{% static 'images/Aneesh profile picture.jpg' %}">
        <h1 class="profile-name">Aneesh Mohanan</h1>
    </div>
    <div style="background-color: #362f2b; padding: 20px; text-align: right;">
        <i class="fa fa-envelope" style="font-size:18px;color:#38a8e0;padding-right:10px;"> aneeshcm18@gmail.com</i>
        <br>
        <i class="fa fa-phone" style="font-size:18px;color:#38a8e0;padding-right:10px;"> 519-588-8458</i>
        <br>
        <i class="fa fa-linkedin-square" style="font-size:18px;color:#38a8e0;padding-right:10px;"><a class="links" href="https:python mwww.linkedin.com/in/aneeshmohanan"  target="_blank"> LinkedIn</a></i>
    </div>
</div>


<div class="topnav">
    <a href="/home">Home</a>
    <a href="/projects">Projects</a>
    <a href="/resume">Resume</a>
    <a href="/certificates">Certificates</a>
</div>

<div class="column">
    {% block content %}
    {% endblock %}
</div>

</body>
</html>
